<!DOCTYPE html>
<html>
<head>
    <title>Medical Premium Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            color: #007BFF;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Medical Premium Prediction</h1>
    <form method="POST" action="/predict">
        <label for="Age">Age:</label>
        <input type="number" name="Age" required><br><br>


        <label for="Diabetes">Diabetes:</label>
        <input type="number" name="Diabetes" required><br><br>

        <label for="BloodPressureProblems">Blood Pressure Problems:</label>
        <input type="number" name="BloodPressureProblems" required><br><br>

        <label for="AnyTransplants">Any Transplants:</label>
        <input type="number" name="AnyTransplants" required><br><br>

        <label for="AnyChronicDiseases">Any Chronic Diseases:</label>
        <input type="number" name="AnyChronicDiseases" required><br><br>

        <label for="Height">Height:</label>
        <input type="number" name="Height" required><br><br>

        <label for="Weight">Weight:</label>
        <input type="number" name="Weight" required><br><br>

        <label for="KnownAllergies">Known Allergies:</label>
        <input type="number" name="KnownAllergies" required><br><br>

        <label for="HistoryOfCancerInFamily">History of Cancer in Family:</label>
        <input type="number" name="HistoryOfCancerInFamily" required><br><br>

        <label for="NumberOfMajorSurgeries">Number of Major Surgeries:</label>
        <input type="number" name="NumberOfMajorSurgeries" required><br><br>

        <input type="submit" value="Predict"> 
    </form>

    {% if prediction %}
    <h2>{{ prediction }}</h2>
    {% endif %}
    
</body>
</html>
